{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "baseUrl": ".",
    "paths": {
      "components/*": ["./components/*"],
      "context/*": ["./context/*"],
      "assets/*": ["./assets/*"]
    }
  },
  "exclude": ["node_modules", ".next"],
  "include": ["components/**/*", "pages/**/*"]
}
